# To-do-list

./: .env  Dockerfile  README.md  pom.xml
Back-end/: pom.xml
Back-end/src/main/java/com/labdessoft/roteiro01/config/: TimeZoneConfig.java  WebConfig.java
Back-end/src/main/java/com/labdessoft/roteiro01/controller/: TaskController.java
Back-end/src/main/java/com/labdessoft/roteiro01/entity/: Task.java
Back-end/src/main/java/com/labdessoft/roteiro01/enums/: TaskPriority.java  TaskType.java
Back-end/src/main/java/com/labdessoft/roteiro01/repository/: TaskRepository.java
Back-end/src/main/java/com/labdessoft/roteiro01/service/: TaskService.java
Back-end/src/main/resources/: data.sql
Back-end/src/test/java/com/labdessoft/roteiro01/: Roteiro01ApplicationTests.java
Back-end/src/test/java/com/labdessoft/roteiro01/mock/: TaskMock.java
Back-end/src/test/java/com/labdessoft/roteiro01/unit/service/: TaskServiceTest.java
C4model/: Component.puml  Container.puml  Contexto.puml
Casos_de_uso/: Casos de usos descritivos.docx
Codigo/: pom.xml
Codigo/src/main/java/com/labdessoft/roteiro01/controller/: TaskController.java
Codigo/src/main/java/com/labdessoft/roteiro01/entity/: Task.java
Codigo/src/main/java/com/labdessoft/roteiro01/service/: TaskService.java
Codigo/src/main/resources/: application.properties
Docs/diagramas_sequencia/: CDU001 - Listar todas as Tarefas.puml  CDU002 - Listar tarefa específica.puml  CDU003 - Criar nova tarefa.puml  CDU004 - Concluir tarefa.puml  CDU005 - Editar tarefa.puml  CDU006 - Deletar tarefa.puml
Front-end/: package-lock.json  package.json
Front-end/public/: index.html
Front-end/src/: App.jsx  index.css  index.jsx
Front-end/src/components/: TodoForm.jsx  TodoList.jsx  TodoWrapper.jsx  TodoWrapperService.jsx  modal.js
Front-end/src/services/: taskservice.js
src/main/java/com/labdessoft/roteiro01/: Roteiro01Application.java
src/main/java/com/labdessoft/roteiro01/controller/: TaskController.java
src/main/java/com/labdessoft/roteiro01/entity/: Task.java
src/main/java/com/labdessoft/roteiro01/repository/: TaskRepository.java
src/main/java/com/labdessoft/roteiro01/service/: TaskService.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/com/labdessoft/roteiro01/: Roteiro01ApplicationTests.java
src/test/java/com/labdessoft/roteiro01/Integration/: TaskControllerIntegrationTest.java
src/test/java/com/labdessoft/roteiro01/unit/controller/: TaskControllerTest.java
src/test/java/com/labdessoft/roteiro01/unit/repository/: TaskRepositoryTest.java
src/test/java/com/labdessoft/roteiro01/unit/service/: TaskServiceTest.java
src/test/resources/: application-test.properties
