## WebServer
spring.profiles.active=dev

spring.output.ansi.enabled=ALWAYS

# Database config for PostgreSQL
server.servlet.context-path = /api
spring.application.name=roteiro01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-exception=true
